# kafka-connect-elasticsearch

./: .gitignore  README.md  connect-elasticsearch-sink.properties  connect-file-source.properties  connect-standalone.properties  connect.offsets  docker-compose.yml  pom.xml  run_standalone.sh
src/main/java/com/hannesstockner/connect/es/: ElasticsearchSinkConnector.java  ElasticsearchSinkTask.java  OpenRecipePublisher.java
src/main/resources/: logback.xml  openrecipes.json
